[program:consumer_asynchronous_commands]
command=/application/bin/console rabbit:consumer asynchronous_commands -m 100
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
numprocs=5
startretries=100
user=www-data
stderr_logfile=/application/var/logs/asynchronous_commands.err.log
stdout_logfile=/application/var/logs/asynchronous_commands.out.log
