
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

bind-key - split-window -v
bind-key | split-window -h

