[global]
    workgroup = WORKGROUP
    server string = %h server (Samba dev)
    security = user
    map to guest = Bad User
    encrypt passwords = yes
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes
    disable netbios = yes
    server role = standalone
    server services = -dns, -nbt
    smb ports = 445
    ;name resolve order = hosts
    ;log level = 3

[www]
    path = /var/wwww
    comment = www
    browseable = yes
    guest account = www-data
    valid users = www-data
    writable = yes
    force create mode = 0660
    force directory mode = 2770
    force user = www-data
    force group = www-data
    guest ok = yes
    guest only = yes
    create mask = 0775
    directory mask = 0755
