# sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout docker/nginx/dev-linux.local.key  -out docker/nginx/dev-linux.local.crt

server {
	listen 80 default;

	client_max_body_size 108M;

	access_log /var/log/nginx/application.access.log;

	root /application/web;

	rewrite ^/app\.php/?(.*)$ /$1 permanent;

	try_files $uri @rewriteapp;

	location @rewriteapp {
		rewrite ^(.*)$ /app.php/$1 last;
	}

	# Deny all . files
	location ~ /\. {
		deny all;
	}

	# Dynamics
	location ~ ^/(app|app_dev)\.php(/|$) {
		fastcgi_pass sylius-php-runner:9000;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_index app.php;
		send_timeout 1800;
		fastcgi_read_timeout 1800;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
		fastcgi_buffers 16 16k;
		fastcgi_buffer_size 32k;
		include fastcgi_params;
	}

	# Statics
	location /(bundles|media) {
		access_log off;
		expires 30d;
		try_files $uri @rewriteapp;
	}
}


server {
	listen 443 ssl;

    ssl_certificate     /etc/nginx/dev-linux.local.crt;
    ssl_certificate_key /etc/nginx/dev-linux.local.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

	client_max_body_size 108M;

	access_log /var/log/nginx/application.access.log;

	root /application/web;

	rewrite ^/app\.php/?(.*)$ /$1 permanent;

	try_files $uri @rewriteapp;

	location @rewriteapp {
		rewrite ^(.*)$ /app.php/$1 last;
	}

	# Deny all . files
	location ~ /\. {
		deny all;
	}

	# Dynamics
	location ~ ^/(app|app_dev)\.php(/|$) {
		fastcgi_pass sylius-php-runner:9000;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_index app.php;
		send_timeout 1800;
		fastcgi_read_timeout 1800;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
		fastcgi_buffers 16 16k;
		fastcgi_buffer_size 32k;
		include fastcgi_params;
	}

	# Statics
	location /(bundles|media) {
		access_log off;
		expires 30d;
		try_files $uri @rewriteapp;
	}
}
